{
  "name": "runcount-infra",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "infra": "bin/infra.ts"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "synth": "cdk synth",
    "synth:dev": "cdk synth -c envName=dev",
    "synth:prod": "cdk synth -c envName=prod",
    "diff": "cdk diff",
    "diff:dev": "cdk diff -c envName=dev",
    "diff:prod": "cdk diff -c envName=prod",
    "deploy": "cdk deploy --all",
    "deploy:dev": "cdk deploy -c envName=dev",
    "deploy:prod": "cdk deploy -c envName=prod",
    "destroy": "cdk destroy --all"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.180.0",
    "aws-sdk-client-mock": "^4.1.0",
    "esbuild": "^0.28.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1068.0",
    "@aws-sdk/lib-dynamodb": "^3.1068.0",
    "aws-cdk-lib": "^2.180.0",
    "constructs": "^10.4.2"
  }
}
